# distributed-batch-framework

./: README.md
dbf-application-template-parent/dbf-application-template-application/: pom.xml
dbf-application-template-parent/dbf-application-template-application/src/main/java/io/github/kamarias/dbf/app/: TestProcess.java  TestProcess12.java
dbf-application-template-parent/dbf-application-template-starter/: pom.xml
dbf-application-template-parent/dbf-application-template-starter/src/main/java/io/github/kamarias/dbf/app/: App.java
dbf-client-parent/: pom.xml
dbf-client-parent/dbf-core/: pom.xml
dbf-client-parent/dbf-core/src/main/java/io/github/kamarias/dbf/beans/: ReportTaskInfo.java  TimerReportTaskInfo.java
dbf-client-parent/dbf-core/src/main/java/io/github/kamarias/dbf/event/: DbfEvent.java  DbfTimerTaskEvent.java  ReportTaskEvent.java  TimerReportTaskEvent.java
dbf-client-parent/dbf-core/src/main/java/io/github/kamarias/dbf/listener/: DbfListener.java  ReportTaskListener.java  TimerReportTaskListener.java
dbf-client-parent/dbf-core/src/main/java/io/github/kamarias/dbf/timer/: DbfHashedWheelTimer.java  HoursTimerTask.java  MinutesTimerTask.java  SecondTimerTask.java  TimerTaskInfo.java  TimerTaskUtils.java
dbf-client-parent/dbf-core/src/main/java/io/github/kamarias/dbf/utils/: DbfEventUtils.java
dbf-client-parent/dbf-process/: pom.xml
dbf-client-parent/dbf-process/src/main/java/io/github/kamarias/dbf/: AbstractProcessCommand.java  Command.java  ExecuteParam.java  ProcessCommand.java  Processce.java  Sharding.java
dbf-client-parent/dbf-process/src/main/java/io/github/kamarias/dbf/process/: AbstractProcessCommand.java  Command.java  ExecuteParam.java  ProcessCommand.java  Processce.java  Sharding.java
dbf-client-parent/dbf-spring-boot-autoconfigure/: pom.xml
dbf-client-parent/dbf-spring-boot-autoconfigure/src/main/java/io/github/kamarias/dbf/: App.java  ProcessorComponentRegistrar.java
dbf-client-parent/dbf-spring-boot-starter/: pom.xml
dbf-server-parent/: init_db.sql  pom.xml
dbf-server-parent/dbf-server-core/: pom.xml
dbf-server-parent/dbf-server-ddd-api/: pom.xml
dbf-server-parent/dbf-server-ddd-api/src/main/java/io/github/kamarias/dbf/: TestController.java
dbf-server-parent/dbf-server-ddd-application/: pom.xml
dbf-server-parent/dbf-server-ddd-application/src/main/java/io/github/kamarias/dbf/: TestApplication.java
dbf-server-parent/dbf-server-ddd-domain/: pom.xml
dbf-server-parent/dbf-server-ddd-domain/src/main/java/io/github/kamarias/dbf/: TestService.java
dbf-server-parent/dbf-server-ddd-infrastructure/: pom.xml
dbf-server-parent/dbf-server-ddd-infrastructure/src/main/java/io/github/kamarias/dbf/: TestGatewayImpl.java
dbf-server-parent/dbf-server-ddd-infrastructure/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouterMapper.xml  RouterMetaMapper.xml  RouterRoleMapper.xml  TaskGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
dbf-server-parent/dbf-server-ddd-starter/: pom.xml
dbf-server-parent/dbf-server-ddd-starter/src/main/java/io/github/kamarias/dbf/: DistributedBatchFrameworkApplication.java
dbf-server-parent/dbf-server-ddd-starter/src/main/resources/: application.yml
kamarias-dependencies/: pom.xml
kamarias-parent/: README.md  pom.xml
kamarias-parent/kamarias-auth-common/: pom.xml
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/: KamariasAuthAutoConfiguration.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/annotation/: RequiresPermissions.java  RequiresRoles.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/aspect/: AuthorizeVerificationAspect.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/bean/: AuthLogin.java  AuthService.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/config/: KamariasSecurityConfig.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/exception/: TokenAnalyzeException.java  TokenAnalyzeExceptionHandler.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/filter/: DefaultJwtAuthTokenFilter.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/handler/: DefaultUnauthorizedEntryPoint.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/properties/: TokenProperties.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/token/: AuthTokenService.java  RedisAuthTokenService.java
kamarias-parent/kamarias-auth-common/src/main/java/io/github/kamarias/utils/: SecurityUtils.java
kamarias-parent/kamarias-common/: pom.xml
kamarias-parent/kamarias-common/src/main/java/io/github/kamarias/dto/: ContextRequest.java  ContextResponse.java  DDDContext.java
kamarias-parent/kamarias-common/src/main/java/io/github/kamarias/enums/: DictEnum.java
kamarias-parent/kamarias-common/src/main/java/io/github/kamarias/vo/: PageVO.java
kamarias-parent/kamarias-spring-common/: pom.xml
kamarias-parent/kamarias-spring-common/src/main/java/io/github/kamarias/annotation/: DistributedLock.java
kamarias-parent/kamarias-spring-common/src/main/java/io/github/kamarias/aspect/: AccessLimitAspect.java  CacheableResponseAspect.java  DistributedLockAspect.java
kamarias-parent/kamarias-spring-common/src/main/java/io/github/kamarias/exception/: ValidExceptionHandler.java
kamarias-parent/kamarias-spring-common/src/main/java/io/github/kamarias/lock/: AbstractDistributedLockService.java  DistributedLockAutoConfiguration.java  DistributedLockService.java  RedisDistributedLockService.java  ZooKeeperDistributedLockService.java
kamarias-parent/kamarias-spring-common/src/main/java/io/github/kamarias/redis/: FastJson2JsonRedisSerializer.java  RedisSerializerConfig.java
kamarias-parent/kamarias-spring-common/src/main/java/io/github/kamarias/utils/: SpringContextUtils.java
kamarias-parent/kamarias-spring-common/src/main/java/io/github/kamarias/web/: KamariasWebMvcAutoConfiguration.java
(+200 files in other folders)
