<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kamarias.dbf.app</groupId>
        <artifactId>dbf-application-template-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dbf-application-template-application</artifactId>
    <packaging>jar</packaging>

    <name>dbf-application-template-application</name>
    <description>Distributed Batch Framework 模板应用 应用层</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>



        <dependency>
            <groupId>io.github.kamarias.dbf</groupId>
            <artifactId>dbf-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.kamarias.dbf.app</groupId>
            <artifactId>dbf-application-template-infrastructure</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.kamarias.dbf.app</groupId>
            <artifactId>dbf-application-template-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>
</project>
