<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kamarias.dbf.app</groupId>
        <artifactId>dbf-application-template-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dbf-application-template-starter</artifactId>
    <packaging>jar</packaging>

    <name>dbf-application-template-starter</name>
    <description>Distributed Batch Framework 模板应用启动器</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.kamarias.dbf.app</groupId>
            <artifactId>dbf-application-template-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>
