<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kamarias.dbf</groupId>
        <artifactId>dbf-server-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dbf-server-ddd-domain</artifactId>
    <packaging>jar</packaging>

    <name>dbf-server-ddd-domain</name>
    <description>Distributed Batch Framework 控制器 领域层</description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>io.github.kamarias.dbf</groupId>
            <artifactId>dbf-server-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.kamarias</groupId>
            <artifactId>kamarias-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.kamarias</groupId>
            <artifactId>kamarias-spring-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

    </dependencies>
</project>
